<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo of ZADGET</title>
    <script type="text/javascript" src="/zadget/zadget.js"></script>
    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <style tyle="text/css">
      a { text-decoration: none}
      p { margin-bottom: 3px; }
      div#content {margin: 0 auto; width: 800px;}
      div#commands { margin: 2px 2px;}
      div#commands div.inline { color: white; padding: 2px 10px;  margin: 2px 10px 2px 2px; float:left;}
      div#commands a {color: white; }
      
      .orangered { background: orangered; }
      .lightblue { background: slategray; }
      .green { background: lime; }
      .brown { background: saddlebrown; }

      div.clear-widget { color: white; padding: 2px 10px;  margin: 2px; background: orangered; float:left;}
      .clear { clear: both;}
      div.sub-commands { margin: 2px 2px 6px 20px; text-align: right;}
      div.sub-commands span {background: purple; margin: 6px 5px 2px 2px; padding: 2px 2px 2px 6px;}
      div.sub-commands a {color: white; }
      div#container_1 { margin: 0 2px;}
      div#pad { padding: 10px 2px 0px 2px; margin: 2px ;}
      
      div#code h3 {color: green; margin-bottom: 3px;}
      div#code textarea {width: 800px; height: 100px;}
    </style>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-6563183-3");
      pageTracker._trackPageview();
      } catch(err) {}</script>
  </head>

  <body onload="pageLoaded();">
    <div id="content">
      <p style="text-align: right;"><a href="/">HOME</a></p>

      <div id="commands">
	<div class="inline brown">
	  <a href="#" onclick="plot(); return false;">Plot</a> |
	  <a href="#" onclick="plot2d(); return false;">Plot 2D</a> |
	  <a href="#" onclick="pie2d(); return false;">Pie chart</a> |
	  <a href="#" onclick="timeSerial(); return false;">Time serial</a>
	</div>
	<div class="inline lightblue">
	  <a href="#" onclick="playMusic(); return false;">Play music</a> |
	  <a href="#" onclick="playFLV(); return false;">Play flv</a> |
	  <a href="#" onclick="image(); return false;">Load Image</a>
	</div>
	<div class="inline green">
	  <a href="#" onclick="doodle(); return false;"
	     title="Doodle">Doodle</a>
	</div>
	<div class="inline orangered">
	  <a href="#" onclick="clearWidget(); return false;"
	     title="Clear the current widget">Clear</a>
	</div>
	<div class="clear"></div>
      </div>
      <div class="sub-commands" id="pie" style="display: none;">
	<span>
	  <a href="#" onclick="pie2d(); return false;">Flat</a>
	</span>
	<span>
	  <a href="#" onclick="pie3d(); return false;">Grident</a>
	</span>
      </div>
      <div class="sub-commands" id="musicplayer" style="display: none;">
	<span>
	  <a href="#" onclick="stopPlay(); return false;">Stop play</a>
	</span>
	<span>
	  <a href="#" onclick="toggleVolume(); return false;">Toggle volume</a>
	</span>
	<span>
	  <a href="#" onclick="seek(); return false;">Seek to 20 seconds</a>
	</span>
      </div>
      <div class="sub-commands" id="flvplayer" style="display: none;">
	OOPS! due to bandwidth limitations the flv play is not gresent yet.
	<!--
	<span>
	  <a href="#" onclick="stopPlay(); return false;">Stop play</a>
	</span>
	<span>
	  <a href="#" onclick="toggleVolume(); return false;">Toggle volume</a>
	</span>
	<span>
	  <a href="#" onclick="seek(); return false;">Seek to 20 seconds</a>
	</span>
	-->
      </div>
      
      <div id="doodle" class="sub-commands" style="display:none;">
	<span>
	  <a href="#" onclick="doodlePop(); return false;" title="Pop stroke and re add it seconds later">Pop stroke</a>
	</span>
      </div>
      <div id="pad"><hr/></div>
      <div id="container_1" style="width:800px; height:400px;"></div>
      <div id="code">
	<h3>CODE</h3>
	<textarea></textarea>
      </div>
    </div>
  </body>
</html>
